OPENAI_API_KEY='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'
ASSISTANT_ID='asst_l2pAUo7QyWeFKbrNyQwOs4Cd'
